.today {
  grid-area: today;

  @media (min-width: 625px) {
    display: none;
  }
  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  background-color: transparent;
  box-shadow: none;
  //margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    p {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.55);
      margin-left: auto;
      margin-right: 3px;
    }
  }
  &__logo {
    height: 15px;
    margin-left: 5px;
  }
  &__arrow {
    height: 13px;
  }

  &__scroll {
    //height: 240px;
    height: 50vw;
    white-space: nowrap;
    overflow: scroll;
    position: relative;
  }
  &__grid {
    //height: 240px;
    display: flex;
    gap: 16px;
    position: absolute;
  }

  &__card {
    background-color: $white;
    border-radius: 8px;
    //width: 100%;
    //height: 50vw;
    //height: 240px;
  }
  &__thumb {
    //height: 160px;
    width: 80vw;
    border-radius: 8px 8px 0 0;
  }
  &__info {
    height: 75px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 0;
  }
  &__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: saturate(55%);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.55);
    margin-left: 17px;
  }
  &__text {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 1.2;
    div {
      font-size: 15px;
      color: $black;
      font-weight: 500;
      margin-bottom: 3px;
    }
  }
  &__btn {
    height: 12px;
    display: flex;
    gap: 10px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  &__circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.15);

    &:hover {
      background-color: $lightgreen;
      width: 10px;
      height: 10px;
    }
  }
}
